{
  "name": "planner-bench",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run"
  },
  "pnpm": {
    "onlyBuiltDependencies": []
  },
  "dependencies": {
    "@adaptate/core": "^2.2.2",
    "@adaptate/utils": "^2.2.2",
    "@ai-sdk/react": "^4.0.131",
    "@ai-sdk/xai": "5.0.15",
    "@radix-ui/react-dialog": "^1.2.0",
    "@radix-ui/react-slot": "^1.4.0",
    "@xstate/react": "^6.1.0",
    "ai": "^7.0.128",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.7.0",
    "xstate": "^5.33.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "packageManager": "pnpm@9.15.9"
}
